<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/201f15fff6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <header class="quicksand-font">
    <nav class="navbar display-flex">
      <div class="nav-logo display-flex">
        <div><img class="logo" src="./assets/logo.png" alt="Logo of this web page"></div>
        <div class="logo-title black-color">SCHOOL</div>
      </div>
      <div class="nav-items display-flex">
        <p class="nav-item"><a href="" class="orange-color">Home</a></p>
        <p class="nav-item"><a href="" class="sky-color">About</a></p>
        <p class="nav-item"><a href="" class="facilities-color">Facilities</a></p>
        <p class="nav-item"><a href="" class="admission-color">Admission</a></p>
      </div>
      <div class="display-flex">
        <div><button class="btn nav-item contact-btn">Contact</button></div>
        <div class="mobile-item "><i class="fa-solid fa-bars"></i></div>
      </div>
    </nav>
  </header>

  <body>
    <!-- HORIZONTAL LINE -->
    <div class="horizontal-line"></div>
    <!-- BANNER -->
    <div class="banner-container display-flex">
      <div class="banner-content">
        <h1 class="banner-title">
          <span class="orange-color">Empowering</span> <br>
          students from small <br>
          age
          <span class="sky-color">towards vision</span>
        </h1>
        <p class="banner-subtitle">With the courage, Confidence, Creativity and Compassion to make <br> their Unique
          Contribution in a Diverse and
          Dynamic World.</p>
        <div class="enroll-btn"><button class="btn banner-btn">Enroll Now</button></div>
      </div>
      <div><img src="./assets/hero-kids.png" alt="Image of banner"></div>
    </div>


    <!-- CURRICULUM -->
    <div class="curriculum-container ">
      <div class="curriculum-content">
        <div>
          <h1 class="curriculum-title">Standard Curriculum</h1>
        </div>

        <div class="display-flex curriculum-card-container">
          <div class="curriculum-card-one">
            <div class="curriculum-card-content display-flex">

              <div class="curriculum-img-portion">
                <img class="curriculum-img" src="./assets/kinder.png" alt="Image of Card">
              </div>

              <div class="curriculum-card-title">
                Kinder (3-6) Years
              </div>

              <div class="curriculum-description">Cum sociis natoque penatibus et magnis <br>
                dis parturient montes, nascetur ridiculus <br>
                mu sdis parturient</div>

              <div class="curriculum-read-more">
                Read More
              </div>

            </div>
          </div>
          <div class="curriculum-card-two">
            <div class="curriculum-card-content display-flex">

              <div class="curriculum-img-portion">
                <img class="curriculum-img" src="./assets/kinder.png" alt="Image of Card">
              </div>

              <div class="curriculum-card-title">
                Kinder (3-6) Years
              </div>

              <div class="curriculum-description">Cum sociis natoque penatibus et magnis <br>
                dis parturient montes, nascetur ridiculus <br>
                mu sdis parturient</div>

              <div class="curriculum-read-more">
                Read More
              </div>

            </div>
          </div>
          <div class="curriculum-card-three">
            <div class="curriculum-card-content display-flex">

              <div class="curriculum-img-portion">
                <img class="curriculum-img" src="./assets/kinder.png" alt="Image of Card">
              </div>

              <div class="curriculum-card-title">
                Kinder (3-6) Years
              </div>

              <div class="curriculum-description">Cum sociis natoque penatibus et magnis <br>
                dis parturient montes, nascetur ridiculus <br>
                mu sdis parturient</div>

              <div class="curriculum-read-more">
                Read More
              </div>

            </div>
          </div>
        </div>

        <div>
          Arrow Button
        </div>


      </div>
  </body>
</body>

</html>